// CONFIGURATIONS TO EXPLORE

*******************************************************
*****HC-SR04/ESP32 TO RASPERRY PI4 VIA MQTT BROKER*****
+---------------------+            +-------------------+           
|                     |            |                   |       
|   ESP32 Device 1    |            |  Raspberry Pi 4   |       
|   (HC-SR04 Sensor)  |------------>   (MQTT Broker)   |
|       (Data)        |            |                   |            
+---------------------+            +-------------------+ 
esp_mqtt_client_hc-sr04.ino          client_pub.py
                                     client_sub.py

*********************************
*****MANY TO ONE VIA ESP-NOW*****
+---------------------+                    
|                     |                 
|   ESP32 Device 1    |                    
| (Sensor Data 1)     |------------>  
|                     |             | 
+---------------------+             |      
esp_now_Sender1_HC-SR04.ino         |                                                       
                                    |   +-------------------+                                                    
+---------------------+             |   |                   |                   
|                     |             |   |                   |                                                   
|   ESP32 Device 2    |----------------->  ESP32 Aggregator |                                                      
| (Sensor Data 2)     |             |   |                   |                    
|                     |             |   |                   |                                    
+---------------------+             |   +-------------------+                      
                                    |   esp_now_aggregator_mqtt_ToRPi.ino                                                      
                                    |                                                       
+---------------------+             |                                                       
|                     |             |                                                       
|   ESP32 Device 3    |------------>                                                      
| (Sensor Data 3)     |                                                    
|                     |                                                                     
+---------------------+                   


****************************************************
*****MANY TO ONE TO RASPBERRY PI4 TO WEB SERVER*****

+---------------------+            +-------------------+            +---------------------+             +---------------------+
|                     |            |                   |            |                     |             |                     |
|   ESP32 Device 1    |            |  ESP32 Aggregator |            |    Raspberry Pi 4   |             |     Website / Web   |
| (Sensor Data 1)     |------------>   (MQTT Broker)   |------------>  (External Storage  |-----------> |       Server        |
|                     |            |                   |            |    & Uploader)      |             |                     |
+---------------------+            +-------------------+            +---------------------+             +---------------------+
esp_now_Sender1_HC-SR04.ino     esp_now_aggregator_mqtt_ToRPi.ino      client_pub.py
                                    |                                  client_sub.py
                                    |                                                       
+---------------------+             |                                                       
|                     |             |                                                       
|   ESP32 Device 2    |------------>                                                      
| (Sensor Data 2)     |             |                                       
|                     |             |                                                       
+---------------------+             |                                          
                                    |                                                       
                                    |                                                       
+---------------------+             |                                                       
|                     |             |                                                       
|   ESP32 Device 3    |------------>                                                      
| (Sensor Data 3)     |                                                    
|                     |                                                                     
+---------------------+                                                       



